{
  "name": "webscrape-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/server.ts",
    "dev:both": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build && tsc -p server/tsconfig.json",
    "build:server": "tsc -p server/tsconfig.json",
    "preview": "vite preview",
    "start": "node server/dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.1.17",
    "@vercel/node": "^5.5.15",
    "cors": "^2.8.5",
    "dompurify": "^3.1.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsdom": "^27.3.0",
    "lucide-react": "^0.556.0",
    "markdown-it": "^14.1.0",
    "motion": "^12.23.25",
    "node-fetch": "^3.3.2",
    "prettier": "^3.7.4",
    "prismjs": "^1.30.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "tailwindcss": "^4.1.17",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^27.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^22.14.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
