{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:both",
  "installCommand": "npm install",
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "WORKER_URL": "@worker_url",
    "CLOUDFLARE_ACCOUNT_ID": "@cloudflare_account_id",
    "CLOUDFLARE_API_KEY": "@cloudflare_api_key"
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
